<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <style>
    /* :root {
      --base: 1vw;
    } */

    h3 {
      margin:0;
      margin-bottom: 3px;
      font-weight: 400;
      /* line-height: 1.5; */
    }
    p, li, h1, h2, h3, h4 {
      --base: 0.75vmax;
    }
    .text-background {
      display:inline-block;
      padding: 1vmin 2vmin;
      background-color: var(--background);
    }
    .text-background::after {
      display: block;
    }
    .vertical-center{display:flex;flex-direction: column;justify-content: center;height:100%;}
    .bottom{display:flex;flex-direction: column;justify-content: flex-end;height:100%;}
    .super {
      font-size: 33%;
    }
  </style>
</head>
<body>
  <div id="fachwerk"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>