<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <style>
    video {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    body {
      background-color: #F2F1F2;
    }
    p {
      text-align: right;
    }
    h2 {text-shadow: 2px 2px 2px hsla(0,0%,0%,0.25);}
    /* #start>div{
      background-size:100% cover !important;
      transition: all 3s ease-in-out;
    }
    #start>div:hover{
      background-size:120% cover !important;
      transition: all 5s ease-in-out;
    } */
    .zoom-in {
      animation-name: zoomin;
      animation-duration: 0.75s;
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      animation-fill-mode: forwards;
    }
    @keyframes zoomin {
      from {
        background-size: auto 80%;
      }
      to {
        background-size: auto 100%;
      }
    }
    .zoom-out {
      animation-name: zoomout;
      animation-duration: 0.75s;
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      animation-fill-mode: forwards;
    }
    @keyframes zoomout {
      from {
        background-size: auto 120%;
      }
      to {
        background-size: auto 100%;
      }
    }
    @media (max-width: 800px) {
    #start .cells {
      display: grid !important;
      padding:5vw !important;
    }
  </style>
</head>
<body>
  <div id="fachwerk"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>